
# Please take the time to finish this file as described in
# https://sourceforge.net/p/lirc-remotes/wiki/Checklist/
# and make it available to others by sending it to
# <lirc@bartelmus.de>
#
# This config file was automatically generated
# using lirc-0.9.4c(default) on Sat Dec 29 18:20:10 2018
# Command line used: --disable-namespace
# Kernel version (uname -r): 4.14.79+
#
# Remote name (as of config file): livingroomtv
# Brand of remote device, the thing you hold in your hand:
# Remote device model nr:
# Remote device info url:
# Does remote device has a bundled capture device e. g., a
#     usb dongle? :
# For bundled USB devices: usb vendor id, product id
#     and device string (use dmesg or lsusb):
# Type of device controlled
#     (TV, VCR, Audio, DVD, Satellite, Cable, HTPC, ...) :
# Device(s) controlled by this remote:

begin remote

  name  livingroomtv
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       4569  4501
  one           598  1654
  zero          598   528
  ptrail        600
  pre_data_bits   16
  pre_data       0xE0E0
  gap          47102
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_UP                   0x06F9
          KEY_DOWN                 0x8679
          KEY_LEFT                 0xA659
          KEY_RIGHT                0x46B9
          KEY_OK                   0x16E9
          KEY_PLAY                 0xE21D
          KEY_EXIT                 0xB44B
          KEY_STOP                 0x629D
          KEY_INFO                 0xF807
          KEY_VOLUMEDOWN           0xD02F
          KEY_VOLUMEUP             0xE01F
          KEY_0                    0x8877
          KEY_1                    0x20DF
          KEY_2                    0xA05F
          KEY_3                    0x609F
          KEY_4                    0x10EF
          KEY_5                    0x906F
          KEY_6                    0x50AF
          KEY_7                    0x30CF
          KEY_8                    0xB04F
          KEY_9                    0x708F
          KEY_FASTFORWARD          0x12ED
          KEY_REWIND               0xA25D
          KEY_MENU                 0x58A7
          KEY_MUTE                 0xF00F
          KEY_PAUSE                0x52AD
          KEY_POWER                0x40BF
          KEY_RETURN               0x1AE5
      end codes

end remote


